# MAD-Laboratories

./: .gitignore  LICENSE
Lab1/Deliverman/app/: build.gradle
Lab1/appComplete/: build.gradle  settings.gradle
Lab1/appComplete/customer/: build.gradle  google-services.json
Lab1/appComplete/customer/src/androidTest/java/it/polito/mad/customer/: ExampleInstrumentedTest.java
Lab1/appComplete/customer/src/main/: AndroidManifest.xml
Lab1/appComplete/customer/src/main/java/it/polito/mad/customer/: CartActivity.java  DailyFoodFragment.java  DraggableMapView.java  EditActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyCustomLocation.java  OnRestaurantListener.java  OrderRecap.java  OrdersActivity.java  OrdersCompletedFragment.java  OrdersInfo.java  OrdersPendingFragment.java  ProfileActivity.java  RVADailyFood.java  RVAFavoriteRestaurant.java  RVANormalRestaurant.java  RVAOrders.java  RVAReview.java  RVASuggestedRestaurant.java  ResetPasswordActivity.java  RestaurantActivity.java  RestaurantInfo.java  ReviewActivity.java  ReviewFragment.java  ReviewInfo.java  SignupActivity.java  SuggestedFoodInfo.java  Utility.java  myFragmentPageAdapter.java  myFragmentPageAdapterOrders.java
Lab1/appComplete/customer/src/main/res/drawable/: color_gradient.xml  color_gradient_reverse.xml  green_oval.xml  round_bg.xml  rounded_corner.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_white.xml
Lab1/appComplete/customer/src/main/res/layout/: activity_cart.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_reset_password.xml  activity_restaurant.xml  activity_review.xml  activity_signup.xml  add_note_order.xml  cardview_daily_food.xml  cardview_normal_restaurant.xml  cardview_orders.xml  cardview_review.xml  cardview_suggested_restaurant.xml  drawer_main.xml  drawer_orders.xml  drawer_profile.xml  dropdown.xml  fragment_daily_food.xml  fragment_menu.xml  fragment_orders_completed.xml  fragment_orders_pending.xml  fragment_review.xml  header_logo.xml  my_header_restaurant.xml  nav_header_main.xml  restaurant_tabs.xml  search_location.xml
Lab1/appComplete/customer/src/main/res/layout-land/: activity_edit.xml  activity_main.xml  activity_profile.xml
Lab1/appComplete/customer/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu_orders.xml  bottom_navigation_menu_restaurant.xml  menu_main.xml  menu_restaurant.xml
Lab1/appComplete/customer/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Lab1/appComplete/customer/src/test/java/it/polito/mad/customer/: ExampleUnitTest.java
Lab1/appComplete/deliverman/: build.gradle
Lab1/appComplete/restaurant/: build.gradle
Lab1/appComplete/restaurant/src/androidTest/java/it/polito/mad/appcomplete/: ExampleInstrumentedTest.java
Lab1/appComplete/restaurant/src/main/: AndroidManifest.xml
Lab1/appComplete/restaurant/src/main/java/it/polito/mad/appcomplete/: Comment.java  CustomViewPager.java  DailyActivityEdit.java  DailyActivityEditFavorite.java  DailyFoodEditActivity.java  DailyOfferActivity.java  DailyOfferFavoriteActivity.java  EditActivity.java  FindNearestRiderActivity.java  FoodInfo.java  IncomingReservationFragment.java  MainActivity.java  MultiSelectionSpinner.java  PreparingReservationFragment.java  ProfileActivity.java  ProfileEditActivity.java  RVAdapter.java  ReadyToGoReservationFragment.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperFood.java  RecyclerItemTouchHelperReservation.java  RecyclerViewAdapterComment.java  RecyclerViewAdapterPopFood.java  RecyclerViewAdapterReservation.java  RecyclerViewAdapterRider.java  ReservationActivity.java  ReservationActivityInterface.java  ReservationActivity_Old.java  ReservationAddActivity.java  ReservationEditActivity.java  ReservationInfo.java  ReservationReadyToGoFragment.java  RestaurantLoginActivity.java  RestaurantResetPwdActivity.java  RestaurantReviewActivity.java  RestaurantSignUpActivity.java  Riders.java  SectionsPagerAdapter.java  SoldOrderActivity.java  StatisticsActivity.java
Lab1/appComplete/restaurant/src/main/res/drawable/: custom_progress.xml
Lab1/appComplete/restaurant/src/main/res/drawable-anydpi/: send_button.xml
Lab1/appComplete/restaurant/src/main/res/layout/: activity_daily_edit.xml  activity_daily_edit_favorite.xml  activity_daily_offer.xml  activity_edit.xml  activity_find_nearest_rider.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_reservation.xml  activity_reservation2.xml  activity_reservation_add.xml  activity_reservation_edit.xml  activity_restaurant_reset_pwd.xml  activity_restaurant_review.xml  activity_restaurant_sign_up.xml  activity_sold_order.xml  activity_statistics.xml  comment_restaurant_card_layout.xml  drawer_menu.xml  drawer_menu_daily_offer.xml  drawer_menu_reservation.xml  fragment_incoming_reservation.xml  fragment_preparing_reservation.xml  fragment_readytogo_reservation.xml  incoming_reservation_fragment.xml  pop_food_card_layout.xml  reservation_card_layout.xml  riders_card_layout.xml  single_daily_offer.xml
Lab1/appComplete/restaurant/src/main/res/layout-land/: activity_daily_edit.xml  activity_edit.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_reservation.xml  activity_reservation_add.xml  activity_reservation_edit.xml
Lab1/appComplete/restaurant/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_reservation.xml
Lab1/appComplete/restaurant/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lab1/appComplete/restaurant/src/test/java/it/polito/mad/appcomplete/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
(+126 files in other folders)
