<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff751A"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="#F6F6F5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="80dp"
          android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="199dp"
            android:layout_height="198dp"
            android:contentDescription="@string/userPic"
            android:src="@drawable/default_user_image" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imageView1"
            android:layout_alignBottom="@+id/imageView1"
            android:contentDescription="@string/choosePic"
            android:src="@drawable/baseline_photo_camera_black_24dp" />
      </RelativeLayout>

      <TextView
          android:id="@+id/textViewNameLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="64dp"
          android:text="@string/nameLabel" />

      <EditText
          android:id="@+id/editTextName"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:inputType="textPersonName"
          android:textSize="20sp"
          android:hint="@string/namePerson"/>

      <TextView
          android:id="@+id/textViewSurnameLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/surnameLabel" />

      <EditText
          android:id="@+id/editTextSurname"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:inputType="textPersonName"
          android:textSize="20sp"
          android:hint="@string/surnamePerson"/>

      <TextView
          android:id="@+id/textViewBirthdayLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/birthdayLabel" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBirthday"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:inputType="date"
            android:textSize="20sp"
            android:hint="@string/firtDate"/>

        <ImageButton
            android:id="@+id/imageButtonCalendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:contentDescription="@string/pickDate"
            android:src="@drawable/baseline_date_range_black_24dp"/>
      </LinearLayout>

      <TextView
          android:id="@+id/textViewSexLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/sexLabel" />

      <RadioGroup
          android:id="@+id/radioSex"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/radioMale" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:text="@string/radioFemale" />
      </RadioGroup>


      <TextView
          android:id="@+id/textViewTelephoneLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/telephoneLabel" />

      <EditText
          android:id="@+id/editTextTelephone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:inputType="phone"
          android:textSize="20sp"
          android:hint="@string/firstPhone"/>

      <TextView
          android:id="@+id/textViewEmailLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/emailLabel" />

      <EditText
          android:id="@+id/editTextEmail"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:inputType="textEmailAddress"
          android:textSize="20sp"
          android:hint="@string/emailExample"/>

      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:text="@string/saveButton" />
    </LinearLayout>

  </ScrollView>
</android.support.design.widget.CoordinatorLayout>