<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#F6F6F5"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff751A"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="199dp"
            android:layout_height="198dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/userPic"
            android:src="@drawable/default_user_image" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:hint="@string/nameText"></TextView>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="@string/emailText">
        </TextView>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="@string/descriptionText"
            android:lines="5">
        </TextView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>